# setup the database

# TODO create the database first in docker
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.name=root
spring.datasource.password=951753
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hiberate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
