# setup the database

# TODO create the database first in docker
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.name=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hiberate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect